using <os/type.h>::{ Arch }

using detect
using symbols

export symbol arm;
export symbol arm64;
export symbol ia32;
export symbol mips;
export symbol ppc;
export symbol ppc64;
export symbol unknown;
export symbol x32;
export symbol x64;

/**
 * Get the C string representation of a operating system architecture symbol.
 */
export fn nameof(usize arch) -> char *
  model symbol(arch)
  where symbol(arch)
{
  return symbols::nameof(arch);
}

/**
 * Returns the detected operating system architecture at compile time.
 * Example:
 * <pre>
 *   <code>
 *   </code>
 * </pre>
 */
export fn get() -> Arch
  model symbol(return)
if #(detect::i386) {
  return ia32;
} else if #(detect::amd64) {
  return x64;
} else if #(detect::amd) {
  return x32;
} else if #(detect::arm64) {
  return arm64;
} else if #(detect::arm) {
  return arm;
} else if #(detect::ppc64) {
  return ppc64;
} else if #(detect::ppc) {
  return ppc;
} else if #(detect::mips) {
  return mips;
} else {
  return unknown;
}
