using <os/eol.h>::{
  WINDOWS_EOL,
  POSIX_EOL,
}

using detect

/**
 * Returns the pperating system-specific "end-of-line" marker.
 * <ul>
 *   <li>POSIX: <code>\n</code></li>
 *   <li>Windows: <code>\r\n</code></li>
 * </ul>
 */
export fn get() -> char *
  model safe(return)
  model nullterm(return)
  model 1 == len(return) || 2 == len(return)
  if #(detect::windows) {
    let eol = as<char *>(WINDOWS_EOL);
    static_attest(safe(eol));
    static_attest(nullterm(eol));
    static_attest(2 == len(eol));
    return eol;
  } else {
    let eol = as<char *>(POSIX_EOL);
    static_attest(safe(eol));
    static_attest(nullterm(eol));
    static_attest(1 == len(eol));
    return eol;
  }
