using <os/type.h>::{ Arch, Type }

using arch::{ get as get_arch }
using eol::{ get as get_eol }
using type::{ get as get_type }

/**
 * Returns the detected operating system architecture at compile time.
 * Example:
 * <pre>
 *   <code>
 *     let arch = os::arch();
 *   </code>
 * </pre>
 */
export inline fn arch() -> Arch
  model symbol(return)
{
  return get_arch();
}

/**
 * Returns the detected operating system specific "end-of-line" marker.
 * Example:
 * <pre>
 *   <code>
 *     let eol = os::eol();
 *   </code>
 * </pre>
 */
export fn eol() -> char *
  model safe(return)
  model nullterm(return)
  model 1 == len(return) || 2 == len(return)
{
  return get_eol();
}

/**
 * Returns the detected operating system type.
 * Example:
 * <pre>
 *   <code>
 *     let type = os::type();
 *   </code>
 * </pre>
 */
export inline fn type() -> Type
  model symbol(return)
{
  return get_type();
}
