using <os/type.h>::{ Type }

using detect
using symbols

export symbol apple;
export symbol linux;
export symbol posix;
export symbol unix;
export symbol unknown;
export symbol windows;

/**
 * Get the C string representation of a operating system type symbol.
 */
export fn nameof(usize type_name) -> char *
  model symbol(type_name)
  where symbol(type_name)
{
  return symbols::nameof(type_name);
}

/**
 * Returns the detected operating system type.
 * <pre>
 * Example:
 *   <code>
 *     let type = os::type::get();
 *   </code>
 * </pre>
 */
export inline fn get() -> Type
  model symbol(return)
  if #(detect::apple) {
    return apple;
  } else if #(detect::linux) {
    return linux;
  } else if #(detect::unix) {
    return unix;
  } else if #(detect::posix) {
    return posix;
  } else if #(detect::windows) {
    return windows;
  } else {
    return unknown;
  }
